cas.server.name: https://dev.callhandling.co.uk:8445
cas.server.prefix: https://dev.callhandling.co.uk:8445/cas
cas.authn.file.separator: ::
cas.authn.file.filename: file:/etc/cas/config/users
cas.adminPagesSecurity.ip=127\.0\.0\.1
logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.config.location: file:/etc/cas/config/services
cas.authn.accept.users:

logging.level.org.apereo=DEBUG

#-----------------------JDBC--------------
cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE username=?
cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5432/postgres
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.authn.jdbc.query[0].user=postgres
cas.authn.jdbc.query[0].password=postgres
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].fieldPassword=password

# Attributes that you wish to resolve for the principal
#cas.authn.attributeRepository.stub.attributes.uid=username
#cas.authn.attributeRepository.stub.attributes.displayName=username
#cas.authn.attributeRepository.stub.attributes.cn=username
cas.authn.attributeRepository.stub.attributes.roles=admin,agent
cas.authn.attributeRepository.stub.attributes.accountId=account_4
cas.authn.attributeRepository.stub.attributes.parents=account_1,account_3
cas.authn.attributeRepository.attributes.affiliation=groupMembership

cas.authn.attributeRepository.defaultAttributesToRelease=username,roles,accountId,parents

#cas.authn.ldap[0].type=AUTHENTICATED
#cas.authn.ldap[0].ldapUrl=ldap://ip-172-31-43-180:10389
#cas.authn.ldap[0].useSsl=false
#cas.authn.ldap[0].useStartTls=false
#cas.authn.ldap[0].connectTimeout=5000
#cas.authn.ldap[0].baseDn=dc=callhandling,dc=com
#cas.authn.ldap[0].userFilter=uid={user}
#cas.authn.ldap[0].subtreeSearch=true
#cas.authn.ldap[0].usePasswordPolicy=true
#cas.authn.ldap[0].bindDn=cn=Directory Manager,dc=example,dc=com
#cas.authn.ldap[0].bindCredential=secret

# cas.authn.ldap[0].poolPassivator=NONE|CLOSE|BIND
# cas.authn.ldap[0].enhanceWithEntryResolver=true
#cas.authn.ldap[0].dnFormat=uid=%s,ou=users,dc=callhandling,dc=com
#cas.authn.ldap[0].principalAttributeId=uid
#cas.authn.ldap[0].principalAttributePassword=
#Give an attribute list released from LDAP to CAS, could be used with attributeRepository.defaultAttributesToRelease to be visible on CAS P3 serviceValidate
#cas.authn.ldap[0].principalAttributeList=sn,cn:commonName,givenName,eduPersonTargettedId:SOME_IDENTIFIER
#cas.authn.ldap[0].principalAttributeList=sn:last_name,cn:first_name,uid:uid,mail:email
#cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
# cas.authn.ldap[0].additionalAttributes=
# cas.authn.ldap[0].credentialCriteria=

# cas.authn.ldap[0].saslMechanism=GSSAPI|DIGEST_MD5|CRAM_MD5|EXTERNAL
# cas.authn.ldap[0].saslRealm=EXAMPLE.COM
# cas.authn.ldap[0].saslAuthorizationId=
# cas.authn.ldap[0].saslMutualAuth=
# cas.authn.ldap[0].saslQualityOfProtection=
# cas.authn.ldap[0].saslSecurityStrength=

#cas.authn.ldap[0].trustCertificates=
#cas.authn.ldap[0].keystore=file:/opt/apache-tomcat-8.5.15/callhandling.co.uk.p12
#cas.authn.ldap[0].keystorePassword=ktE%7aoYwj8
#cas.authn.ldap[0].keystoreType=PKCS12

#cas.authn.ldap[0].minPoolSize=3
#cas.authn.ldap[0].maxPoolSize=10
#cas.authn.ldap[0].validateOnCheckout=true
#cas.authn.ldap[0].validatePeriodically=true


cas.authn.attributeRepository.json[0].config.location=file://etc/cas/config/attribute-repository.json
cas.authn.attributeRepository.json[0].order=0
